.causeProfile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
}

.banner {
    width: 100%;
    /* background-image: url('https://t4.ftcdn.net/jpg/08/35/71/37/360_F_835713730_aRgftWh14Rv3PhdzNsUxK8DaPEiDzBC6.jpg'); */
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    color: black;
    padding: 100px 0;
}

.profileImage {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: -75px;
    border: 5px solid white;

}
.profileImage img {
    width: 150px;
    height: 150px;
    border-radius:50%;
    object-fit: cover;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
}

p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.5;
}


.tabsContainer {
    width: 100%;
    margin-top: 20px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    background: none;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    color: #666;
    border-bottom: 2px solid transparent;
    transition: color 0.3s, border-bottom 0.3s;
}

.tab:hover {
    color: #333;
}

.active {
    color: #333;
    border-bottom: 2px solid #000;
}

.content {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
}
